proto/authbee.proto

syntax = "proto3";

package hive;

service AuthBee {
  rpc GetVerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse) {}
  rpc ValidateVerifyToken (ValidateVerifyTokenRequest) returns (ValidateVerifyTokenResponse) {}
  rpc RevokeAccessToken (RevokeAccessTokenRequest) returns (RevokeAccessTokenResponse) {}
}

message VerifyTokenRequest {
  string email = 1;
}

message VerifyTokenResponse {
  string token = 1;
}

message ValidateVerifyTokenRequest {
  string token = 1;
}

message ValidateVerifyTokenResponse {
  string token = 1;
  int64 expiresAt = 2;
  string userId = 3;
}

message RevokeAccessTokenRequest {
  string token = 1;
}

message RevokeAccessTokenResponse {
  bool success = 1;
}
